# no-elytra-boost

./: README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/games/enchanted/norocketboosting/: CommonEntrypoint.java  NoRocketBoostingConstants.java
common/src/main/java/games/enchanted/norocketboosting/mixin/: FireworkRocketItemMixin.java  ProjectileMixin.java
common/src/main/java/games/enchanted/norocketboosting/platform/: Services.java
common/src/main/java/games/enchanted/norocketboosting/platform/services/: IPlatformHelper.java
common/src/main/resources/: eg_no_rocket_boosting.mixins.json
fabric/src/main/java/games/enchanted/norocketboosting/: FabricEntrypoint.java
fabric/src/main/java/games/enchanted/norocketboosting/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: eg_no_rocket_boosting.fabric.mixins.json  fabric.mod.json
neoforge/src/main/java/games/enchanted/norocketboosting/: NeoForgeEntrypoint.java
neoforge/src/main/java/games/enchanted/norocketboosting/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: eg_no_rocket_boosting.neoforge.mixins.json
