# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=games.enchanted.norocketboosting
java_version=21

# Common
minecraft_version=1.20.6
mod_version=1.1.0
mod_name=No Rocket Boosting
mod_author=Enchanted_Games
mod_id=eg_no_rocket_boosting
license=CC BY-NC 4.0
credits=
description=A mod that aims to balance elytra by removing rocket boosting and adding punch bow boosting back into the game.\nIncludes two gamerules, "eg_EnableElytraRocketBoosting" and "eg_EnablePunchBowBoosting" which enable or disable firework/punch bow boosting respectively. When either of these are set to false, the vanilla behaviour is used.
mod_homepage=https://enchanted.games/
mod_issues=https://github.com/Enchanted-Games/no-elytra-boost/issues
mod_source=https://github.com/Enchanted-Games/no-elytra-boost
minecraft_version_range=[1.20.6, 1.21]
minecraft_version_range_fabric=["1.20.6", "1.21"]

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
